---
- name: Bootstrap
  hosts: all
  roles:
    - role: bootstrap

- name: Configuring server
  hosts: server
  roles:
    - role: server

- name: Configuring client
  hosts: client
  roles:
    - role: client
