version: '3.9'

services:
  nginx:
    image: nginx:${NGINX_VERSION:-latest}
    container_name: ${COMPOSE_PROJECT_NAME}_nginx
    volumes:
      - ./config/nginx.conf:/etc/nginx/conf.d/default.conf
      - ${WORDPRESS_DATA_DIR:-./wordpress}:/var/www/html
      - ./socks/php:/var/run/php
      - ./socks/uwsgi:/var/run/uwsgi
      - ./static:/var/www/js
    restart: always
    ports:
      - 8081:8081
      - 8082:8082
      - 8083:8083
    depends_on:
      - wordpress
      - js
      - uwsgi
  js:
    build: ./js
    container_name: ${COMPOSE_PROJECT_NAME}_js
    volumes:
      - ./static:/static
  uwsgi:
    build: ./uwsgi
    container_name: ${COMPOSE_PROJECT_NAME}_uwsgi
    volumes:
      - ./socks/uwsgi:/var/run/uwsgi
    restart: always
  wordpress:
    image: wordpress:${WORDPRESS_VERSION:-php7.4-fpm-alpine}
    container_name: ${COMPOSE_PROJECT_NAME}_wordpress
    volumes:
      - ./zzz.conf:/usr/local/etc/php-fpm.d/zzz.conf 
      - ./config/php.conf.ini:/usr/local/etc/php/conf.d/php.ini
      - ${WORDPRESS_DATA_DIR:-./wordpress}:/var/www/html
      - ./socks/php:/var/run/php
    environment:
      - WORDPRESS_DB_NAME=${COMPOSE_PROJECT_NAME:-wordpress}
      - WORDPRESS_TABLE_PREFIX=${WORDPRESS_TABLE_PREFIX:-wp_}
      - WORDPRESS_DB_HOST=${WORDPRESS_DB_HOST:-mysql}
      - WORDPRESS_DB_USER=${DATABASE_USER:-root}
      - WORDPRESS_DB_PASSWORD=${DATABASE_PASSWORD:-password}
    depends_on:
      - mysql        
    restart: always
  mysql:
    image: mariadb:${MARIADB_VERSION:-latest}
    container_name: ${COMPOSE_PROJECT_NAME}_mysql
    volumes:
      - ./mysql:/var/lib/mysql
    environment:
      - MYSQL_ROOT_PASSWORD=${DATABASE_PASSWORD:-password}
      - MYSQL_USER=${DATABASE_USER:-root}
      - MYSQL_PASSWORD=${DATABASE_PASSWORD:-password}
      - MYSQL_DATABASE=${COMPOSE_PROJECT_NAME:-wordpress}
    restart: always
